[pytest]
DJANGO_SETTINGS_MODULE = factory_hub.settings
python_files = test_*.py
python_classes = Test*
python_functions = test_*
testpaths = apps
addopts = 
    --tb=short
    --cov=apps
    --cov-report=term-missing
    --cov-fail-under=10
